m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA-Labotory/Lab2/1_fulladder/Quartus_prj/simulation/qsim
vfull_adder
Z1 2full_adder.vo
Z2 !s110 1728723788
!i10b 1
!s100 PU7S8B2Jfjk`bBa;NUUG03
IWQ=>SZbTh5zzIghjZ5=]E1
R0
Z3 w1728723787
Z4 8full_adder.vo
Z5 Ffull_adder.vo
!i122 2
L0 32 140
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1728723788.000000
Z9 !s107 full_adder.vo|
Z10 !s90 -work|work|full_adder.vo|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vfull_adder_vlg_vec_tst
2Waveform1.vwf.vt
!s110 1728723789
!i10b 1
!s100 zBKo@goj4Ka?helYHSeEA3
IVeHARS4F<PDQLdlWBABRW0
R0
R3
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 3
L0 30 42
R6
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 0
R11
R12
vhard_block
R1
R2
!i10b 1
!s100 bTW];SgH5ZDnLG7OL=Aae1
IfoMB<>zHah^a7_m9;LF8k3
R0
R3
R4
R5
!i122 2
L0 173 34
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
